
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNscWlneGZwb3VhaHhtd3pwemJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzQ2OTAsImV4cCI6MjA3ODExMDY5MH0.odbgSgz4NaaUE7eavb4c-JiNBaRBGaUNywqT8sPp_8s
VITE_SUPABASE_URL=https://slqigxfpouahxmwzpzbk.supabase.co